NEXT_PUBLIC_SUPABASE_URL=https://liogapsqhkualetfswel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2dhcHNxaGt1YWxldGZzd2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjQxNzYsImV4cCI6MjA2MTcwMDE3Nn0.V0R6MhZAwumLMn_l95WLYacpt0zDUB4504s-3Xqom2Y
